BASE_URL=http://localhost:5000
GET_TABLE_DATA_API=/api/getAllData
GET_SALE_DATA_API=/api/getSaleData
SEARCH_API=/api/search
NEW_SALE_API=/api/newSale
UPDATE_SALE_API=/api/updateSale
STATISTICS_API=/api/statistics